@database onlinerguide
@$VER: onliner.guide 1.0 (1.12.2025) English
@FONT "topaz.font" "11"
@node "MAIN" "Welcome to 32se onliner!"


  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}@{JLEFT}
  ------------------------------------------------------------------------
  0002 19.12.2025  32se onliner !                            Music @{"on" SYSTEM "hip files/mod.title"} @{"off" SYSTEM "hip quit"}
  ------------------------------------------------------------------------
      (Obliterator - 4 ch Protracker module by David Whittaker - 1988)
  @{JCENTER}@{IMG "GUIDEDIR:files/santa.png"}@{JLEFT}
    
      
      @{fg shine}Santa is around the corner,welcome to second issue of 32se onliner!@{fg text}
   
                 @{"  " LINK "page9"}
                 @{"  " LINK "page4"} Hardware                     *** ***
                 @{"  " LINK "page0"} Me rambling                 *   *   *
                 @{"  " LINK "page1"} Curated fun                 *       *
                 @{"  " LINK "page2"} Known issues and tips        *     *
                 @{"  " LINK "page9"}                               *   *
                 @{"  " LINK "page5"} Software                       ***
                 @{"  " LINK "page9"} ;)
                 @{"  " LINK "page9"} 
          
          
          
             
    SIDENOTE: 
    This is just my opiniums my feelings, you absolutely do not need to 
    agree in anything and 32se onliner is not a news mag and be kind ;)    
@endnode 

@node "page5" "Software"          
   
  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}                
I've dug up a small app, never released and now it's
exclusive for 32se users, fun small thing...
 
On other OS like Mac/Win when you open drawers, it only
keeps one open... moving forward so to say doesn't leave
anything open behind like AmigaOS does, now this is in
no way bad but maybe you want to feel something similair,
keep your Workbench clean ;)

This app differs a bit, as soon you open another unit/drive
another window opens, doesn't close the first unit/drive 
window, this is still very low number of windows on Workbench ;)
 
@{" AutoDrawer " SYSTEM "c:execute swscript"}
Unpack & show folder
         
You can test it right away, double click icon then go
crazy and open drawers ;)

To close the app, double click on it again 


Maybe you can add it to a theme? I haven't tested it that far
In Theme folder put it in TWBSTARTUP folder or just put it
in WBStartup folder but then it will be active for all Themes.


HAVE FUN WITH IT
                            
  
@{JLEFT}  
@endnode
 
@node "page9" "Thanks for reading" 

  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}
  @{JCENTER}@{IMG "GUIDEDIR:files/avatar_sm.jpeg"}
A version of me ;) ha ha ha
  
Thanks for reading and I hope to see you in next issue 24/12-25...
             
And until next time USE YOUR AMIGAAAAAAaaaaaa....! ;)
  
/8080  

If you like what you see, want me continue doing this crazy thing
you can support me directly by PayPal link found on 8080.itch.io

  @{IMG "GUIDEDIR:files/heart2.png"}@{JLEFT}@{fg shine} 
               *        *     *     *  *       *     *     * 
               *        *           *  *             *       
                 * **  *      *  ***     ***          ** *   
               *        *     *     *  *       *           * 
               *        *           *  *       *     *     *
                 ***  **      *     *    ** **       *     * 
               *        *     *     *  *       *     *       
               *              *     *  *             *       
                ** ** *        * **     * * **         ** *  
               *              *        *             *       
                              *                      *       
               *              *                      *       
               *              *                      *
                              *       
                              *
                              *         
@{fg text}
@endnode

@node "page0" "Me rambling" 

  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}@{JLEFT}
  
         Here we are again and a second issue...  
         
         When writing this issue 2, issue 3 release 24/12 & issue 4
         release 1/1-26 is pretty much done. 
         
         This is a extra push issue, was not to be but here it is.
         
         Do we have a kind and generous spouse that knows your
         burning desires?
         
         You never know what's waiting for you under the x-mas tree
         
         We are almost at 2026, I think this is going to be a super
         great year for us in "Amiga world"
         
         We have many HW options coming this year and I hope that
         some of them that has not been put any release on is still
         to make it (PocketStorm some info on next issue)
         
         This time let's look at Mirari
         
         Mirari is to be a low cost (in their eyes and comparison 
         to existing Amiga PPC HW) PPC Mainboard
         $5-600 are the rumours, sounds like A1222 when announced
         back in 2017 ? 
         
         Not so fast $5-600 you get a CPU, Audio, Ethernet
         You need RAM, HDD, GFX card, Box with PSU, WiFi ?
         Ohhh it's nowhere a complete machine, you probably ending
         somewhere above $999 before you can use it
         
         
         I would like to see Amiga go Linux way, support many HWs
         Let us install AmigaOS 4 on Pi5, no emulation ;)
         
         
         So my latest crazy 32se onliner has survived another issue,
         It's not easy to write, I'm Swedish so you just have to
         accept grammar and spellings error among others ;)
          
          
         Do you feel the urge to play a crazy christmas game with
         zombie rabbits ?
         Head over to robsmith-dev.itch.io/dead-bunnies
         
         
         
                                 /8080
         
         
         
        


         
                    
         
@endnode         
         
@node "page4" "Hardware"
 
  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}@{JLEFT}         
  @{JCENTER}@{IMG "GUIDEDIR:files/thea1200.png"}@{JLEFT}
       Yeah, I've ordered it. Might even get one more if it's good!
  
       My toughts on it...
       If it's SW wise like A500mini with Workbench option added,
       probably find it too strict so I'm thinking ahead.
       Bare with me and my super crazy toughts ;)
       
       GOAL WOULD BE TO REPLACE MY PC BOX ! JUST LIKE OLD DAYS, I
       ONLY HAD MY AMIGA ON MY DESK NOTHING ELSE!
        
       Make a sleeper in PC terms.
  
  
       1.
       Pi5 would be one option just that Amiga emulation on it is
       a hit and miss. Pi4 was stable as it can be 
  
       2.
       Some kind of mini PC
  
       3.
       RTX 3060 capable PC ;) It would be crazy but it would run all 
       I need, Linux with games and FS-UAE for Amiga games and all 
       but how to fit all this in ? And all those PC fans blowing 
       right up on my face :( and the noice...
        
       4. 
       Put in a Apollo Vampire V4SA, (Full size A6000? ha ha)
       
       
       Only option 3 would replace my big fat uggly PC box
       
       
                        THIS NEEDS SOME THINKING!
  
  
@endnode 

@node "page1" "Curated fun"
 
  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}@{JLEFT}
  @{JCENTER}@{IMG "GUIDEDIR:files/fracture.jpg"}
Fracture by Focus Design, at revision 2013 4th place

A very nice demo, Hoffman does the music ;)
               
@{" Fracture " SYSTEM "c:execute demoscript"} 
Unpack & show folder
  
@{JLEFT}


  @{JCENTER}@{IMG "GUIDEDIR:files/sudoku_mainmenu.jpg"}@{JLEFT}
  @{JCENTER}@{IMG "GUIDEDIR:files/sudoku_ingame2.jpg"}
  
RTG & 20MB FREE memory is needed to run this super nice game! 
Now you have something to spend serious time on your Amiga
 
@{" Sudoku " SYSTEM "c:execute gamescript"} 
Unpack & show folder 
    
  @{JLEFT}
@endnode

@node "page2" "Known issues and tips"  

  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}@{JLEFT}








  32se onliner does not save anything 
  When a new issue is online, old is gone!
  To save/preserv this you find it in RAM:32se-main/
  
  If you get enviroment error during online check then run Prefs/Locale 
  set and save 
  
  HiP, Play16 and Lha needs to be in path eg. in c:
  (if you try this without 32se)
  

@endnode