@database onlinerguide
@$VER: onliner.guide 1.0 (1.12.2025) English

@node "MAIN" "Welcome to 32se onliner!"


  @{JCENTER}@{IMG "GUIDEDIR:32seonliner.png"}@{JLEFT}
  ------------------------------------------------------------------------
  0001 01.12.2025  32se onliner !                            Music @{"on" SYSTEM "hip mod.song"} @{"off" SYSTEM "hip quit"} 
  ------------------------------------------------------------------------
  (Christmas Night - 4 ch Protracker module by Nemesis/Zenon   1997-12-15)


  @{fg shine}Welcome Amiga Guys to very first issue of 32se onliner! ;)@{fg text} 
  
  This is a new thing, what you read here is DL content from a server ;)
  
  
  Since 32se is rarely needing updates I think this might fill in 
  between with some extra fun for our Amigas, always fun to get some
  curated stuff/information directly on your Amiga
  
  As been first issue, first technical test.. it be a bit shorter than
  I want it to be..
  
  
  A4000NG to be released 2026, bigbrother to A1200NG & A600NG. 
  A1200NG Accelerator is coming 5x speed
  Check YouTube search for AMIGAKIT A4000NG REVEALED!
  
  
  @{JCENTER}@{IMG "GUIDEDIR:xmas.png"}@{JLEFT}
  It's Christmas times...
  
  There is a new 32se Christmas theme to DL at 8080.itch.io
  
  
  @{JCENTER}@{IMG "GUIDEDIR:top.png"}@{JLEFT}
           tukinem.itch.io/santastic-demo is a new cool santa game
              
                            @{" Santastic-demo " SYSTEM "execute santascript"} 
                          Unpack & show folder
  
  
  
  
                    Next issue release around new year 
  
                 And until next time have Xmas Amiga fun!
  
                                  /8080  
 
 
  
  
  
                        @{" Known issues and tips! " LINK "Known issues and tips!"}
   
@endnode  
@node "Known issues and tips!"  

  @{JCENTER}@{IMG "GUIDEDIR:32seonliner.png"}@{JLEFT}








  32se onliner does not save anything 
  When a new issue is online, old is gone!
  To save/preserv this you find it in RAM:32se-main/
  
  If you get enviroment error during online check then run Prefs/Locale 
  set and save 
  
  HiP and Lha needs to be in path eg. in c:  (if you try this without 32se)
  








  
@endnode















