@database onlinerguide
@$VER: onliner.guide 1.0 (1.12.2025) English
@FONT "topaz.font" "11"
@node "MAIN" "Welcome to 32se onliner!"


  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}@{JLEFT}
  ------------------------------------------------------------------------
  0001 01.12.2025  32se onliner !                            Music @{"on" SYSTEM "hip files/mod.song"} @{"off" SYSTEM "hip quit"} 
  ------------------------------------------------------------------------
  (Christmas Night - 4 ch Protracker module by Nemesis/Zenon   1997-12-15)
  

      @{fg shine}Welcome Amiga Guys to very first issue of 32se onliner! ;)@{fg text} 
  
  
  
                 @{"  " LINK "page9"}                              *** ***
                 @{"  " LINK "page0"} Me rambling                 *   *   *
                 @{"  " LINK "page1"} Software                    *       * 
                 @{"  " LINK "page2"} Known issues and tips        *     *
                 @{"  " LINK "page9"}                               *   *
                 @{"  " LINK "page9"} ;)                             ***
                                                                           
  
                                            *
                                          *****
                                           ***
                                            *
                                           ***
                                          *****
                                         * *** *
                                          *****
                                        *********
                                       ***********
                                      * ********* *
                                      *************
                                     ****************
                                    ******************
                                   * **************** *
                                           ***                                 
                                           ***   
@endnode 

@node "page9" "Thanks for reading" 

  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}
  
Thanks and I hope to see you in next issue around new year 
             
And until next time have Xmas Amiga fun!
  
/8080  
  @{IMG "GUIDEDIR:files/heart2.png"}@{JLEFT}@{fg shine} 
               *        *     *     *  *       *     *     * 
               *        *           *  *             *       
                 * **  *      *  ***     ***          ** *   
               *        *     *     *  *       *           * 
               *        *           *  *       *     *     *
                 ***  **      *     *    ** **       *     * 
               *        *     *     *  *       *     *       
               *              *     *  *             *       
                ** ** *        * **     * * **         ** *  
               *              *        *             *       
                              *                      *       
               *              *                      *       
               *              *                      *
                              *       
                              *
                              *         
@{fg text}
@endnode

@node "page0" "Me rambling" 

  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}@{JLEFT}
  
  This is a new thing, what you read here is DL content from a server ;)
  
  
  Since 32se is rarely needing updates I think this might fill in 
  between with some extra fun for our Amigas, always fun to get some
  curated stuff/information directly on your Amiga
  
  
  A4000NG to be released 2026, bigbrother to A1200NG & A600GS. 
  A1200NG Accelerator is coming 5x speed
  Check YouTube search for AMIGAKIT A4000NG REVEALED!
  
  Apollo A6000 seems to have created an overall momentum for
  Vampire(NG Amiga 68k) line of systems/acc, in my opinium i think
  it's going to really grow from now on...
  Check Apollo Discord and you see
  
  
   
  
  
  @{JCENTER}@{IMG "GUIDEDIR:xmas.png"}@{JLEFT}
  It's Christmas times...
  
  There is a new 32se Christmas theme to DL at 8080.itch.io
  
@endnode

@node "page1" "Software" 
  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}@{JLEFT}
  
  @{JCENTER}
@{IMG "GUIDEDIR:files/santastic.png"}
tukinem.itch.io/santastic-demo is a new cool santa game
              
@{" Santastic-demo " SYSTEM "c:execute gamescript"} 
Unpack & show folder 
 
 
 
  @{IMG "GUIDEDIR:files/offbeat.gif"}
Offbeat by Loveboat, The Party 1999 amiga 40k compo 2nd place
I love it, great soundtrack and very goooood effects!
  
@{" Offbeat " SYSTEM "c:execute demoscript"} 
Unpack & show folder


  @{JLEFT}
@endnode

@node "page2" "Known issues and tips"  

  @{JCENTER}@{IMG "GUIDEDIR:files/32seonliner.png"}@{JLEFT}








  32se onliner does not save anything 
  When a new issue is online, old is gone!
  To save/preserv this you find it in RAM:32se-main/
  
  If you get enviroment error during online check then run Prefs/Locale 
  set and save 
  
  HiP and Lha needs to be in path eg. in c:  (if you try this without 32se)
  

@endnode