@database onlinerguide
@$VER: onliner.guide 1.0 (1.12.2025) English

@node "MAIN" "Welcome to 32se onliner!"

-----------------------------------------------------------
  0001 30.11.2025  32se onliner !
-----------------------------------------------------------
  
  @{fg shine}Hello Amiga Guys! ;)@{fg text} 
  
  This is a new thing, what you read here is DL content
  from my server ;)
  
  
  
  
  And until next time have super Amiga fun!
  
  
 
 
  
  Known issues and tips!
  
  To save/preserv this you find it in RAM:32se-main/
  
  If you get enviroment error during online check then
  run Prefs/Locale set and save
  
@endnode















