 
          ,@@@@@@@@.,   /@@@|    _~@@@@@~_  _~@@@@@@@~, \@@b~. \@@@
        .g@B/:::)@@@) /@@@@@|  _@@@@FFF@@@1 @@@@@@@@@@@g:\@@@@-.:9@g,
       _@@@\.../@@=' /@@g:@@| .@@@T:::::@@D T@@@:::::@@@@:\@@@@@@@@@@l
     ,@@@@@@@@@@"  /@@@":"@@| |@@@'    '""'  @@@   "::9@@B:\@@@F@@@@@@g_
    @@@F::"""@@@) /@@@@@@@@@| |@@@.     "@@g @@@,   ":"@@@l:\@@@,""@@@@@l
  ;@@@[::  g@@@"/@@@/:.~~|@@| |@@@E____g@@@g T@@@g____g@@@@:'\@@g, ::\@@@@g
.@@@@@@@@@@@B" /WWW/:/   |WW|  \:"B@@@@@@@/:|\ 'B@@@@@@@@":|\:\@@@_ '::'B@@@
 \:::::::::::/ |::::/    |::|   \::::::::::/  \::::::::::::| \/::::|  :::::/
    ________  _________,        ___     __   _______    _______   __________
 _g######## .##########g        ###]   |### .#######g  '#######g |\#########\
g@@BBBB@@@g "@@@@@@@@@@B        @@@]...|@@@ :g@@BBB@@g ;@@@BBB@@g:/@@@BBBBBB'
@@g:::" \@@L [@@L:::::          |@@@:::|@@@ @@P   ::@@,[@@P:::@@P:@@@L"""
'@@l::. '@@@; B@@@@@1:          "@@@BBB@@@  @@] ..:@@@ [@@@@@@B"/g@@@BBBF
  [@b_:. @@@|  @@::"'            @@]   |@@  @@]:::_@@  @@F     :.@@@::::.
   ""@@@@@@F   "@@:              [@]   |@@  '@@@@@@"  g@@     "Z|@@@@@@@@

                                  by Desire

            An Amiga OCS trackmo for the Amiga demo competition at

                                  GERP 2026

                                   held at
                                Skövde, Sweden
                           23rd to 25th January 2026


Two years in the making, this trackmo has become the pinnacle of the HAM
trilogy. Along with mA2E's fantastic variation rich soundtracks, from smooth
and soothing, over to pumping and energetic and finally ending with a happy-
poppy tune, with mind-blowing hand-pixeled and painted graphics and
animations by Optic and Steffest, and Platon teaming up with Gigabates on the
coding side, they give you over 42 effects in 880 KB. What a journey!

This is an Amiga demo and it shows: Mixing and mingling various screen modes
from extra half-bright, dual playfield, HAM5, HAM6 and HAM7, lores and hires,
the bitplanes, sprites, copper, blitter and CPU work together here in unison.
As a result it features some nice multi-layers screens with >250 colours,
a horizontal Alcatraz HAM5 effect (world's first?), anti-aliased subpixel-
accurate wireframe objects, temporal dithered scrolling HAM displays with
tantalizing bob patterns, fantastic realtime lighting effects, rotating
spec(tac)ular HAM6 bars, vertical and diagonal HAM Alcatraz bars, fast shaded
HAM texture mapping, a real-time rendered HAM6 / hires horizontal-resolution-
split twister effect (world's first?), big 1x1 overlapping bobs moving across
a normal HAM6 screen in 50 Hz, a realtime 4x4 bilinear zoomer (world's first
on A500?) and the super-smooth scrolling endpart with the novel UNZ Music
Engine, sporting 16 bit samples and 12 channels realtime mixing (see below
for details) and maybe more.

Looking forward to Noby's piggy.


Credits
~~~~~~~

Optic - Graphics
Steffest - Graphics
mA2E - Music
Gigabates - Code, additional graphics
Platon - Code, additional graphics, text, tools, tweaking
Everyone - Ideas, design, and all the rest


Additional Credits
~~~~~~~~~~~~~~~~~~

Virgill - AKlang samples, multichannel arrangement, testing
RamonB5 - some scrolltext
Soya / Fairlight - some original C64 sprites
Fatlip - a sample
A.C.A.Baerbock - a sample of her intelligence

Leonard - LightSpeedPlayer
Einar Saukas - ZX0 technology
Emmanuel Marty - orig. ZX0 decruncher
Blueberry - Shrinkler
a/b - original sine table code


Requirements
~~~~~~~~~~~~

MC68000, OCS, 512 KB Chip, 512 KB Slow.

You can skip to Part II by holding the LMB while booting, or skip to the
endpart by holding the RMB.

A red screen means out of (fast) memory. Try disabling harddrives and
external drives in this case. Don't use demoscene-incompatible deliberately
broken kickstart versions beyond 3.1.

The demo tries to be AGA compatible and has several code paths to workaround
"missing" AGA features such as HAM5, HAM7 and SWIV-priority mode.
Your mileage may vary when run on faster CPUs than e.g. 68020. If it works,
fine, if not, this is not a support case.


HD-Version
~~~~~~~~~~

We supply a harddisk version with no further warranties that it will run on
your configuration. The HD version has slightly better looking graphics and
sounds that didn't fit onto the floppy disk.

The harddisk installable version requires 542 KB of continuous chipmem
available, so a 512 KB chip system will not work -- this is due to the fact
that trackmo can use all memory and at known alignment, but on AmigaOS we
can't (yeah, I know, there are sophisticated means to relocate the memory,
but I'm not rewriting WHDLoad).

Additional (fast) memory requirement is 488 KB, but this is AFTER the image
of about 926 KB has been loaded into ram (as a consequence, it will not work
on an unexpanded A1200 with 2 MB of chipmem!).

You can try to exit the demo using the LMB (not at all places), but it might
have killed whatever your CIA chips were doing before (LSP naughtiness)...
It might also just crash.


Emulators
~~~~~~~~~

The demo is best run on real hardware with a CRT monitor due to the use of
temporal dithering. A real floppy drive is preferred to GoTeks and such
because you get additional floppy stepping percussion on the music in
Part II.

If you need to run this demo in an emulator, be aware that it (again) uses
some advanced techniques that often are not emulated correctly. As of January
2026, the Denise emulator has problems with the sprites and resolution change
in the twister part. vAmiga does not correctly display the wave wipe at the
end of the squid part. Coppenheimer, based on vAmigaWeb code, has the same
problems (still fun to run it there!).

WinUAE 5.3.1 and 6.0.2 seem to work correctly.

Please refrain from uploading broken captures to YouTube. There are several
broken or utterly bad quality encodings of Hamazing. Making good captures is
of course appreciated -- otherwise you might get a request to take them down.


Soundtrack
~~~~~~~~~~

The soundtrack by mA2E for Part I ("Bacon of Hope") and Part II ("Battle for
Bacon") are included as Protracker modules.

For the endpart tune ("The Piglet of Hope", the original 4-channel Protracker
module is provided. It was not used in the demo, but used as a basis by
Virgill to create the fitting AmigaKlang samples and to arrange a fine
multichannel FastTracker2 XM, which is also provided (tweaked by Platon).
The XM will, however, not sound the same as when played back by the UNZ music
engine in the demo (DSP reverb is missing, no anti-click) and only contains
the 8-bit AKlang samples, not the 16-bit ones used in the demo.

A standalone player unz_player.exe is included for you to enjoy the output
on an Amiga.

Moreover, unz_writer.exe can be used to create a 15 MB AIFF file containing
the fully stereo separated high quality 16 bit track at 27.7 KHz. You need
enough disk space in the current directory from where you run the program 
(so don't copy it onto a floppy and run it from there). You may specify a
command line parameter as an alternative path and filename where the file
will be written to.

Both unz_player and unz_writer need about 850 KB of free memory to run.

See unz.readme for more details on the UNZ music engine.


Personal greetings from Platon42
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There were only 12 bytes left on the disk, which meant that there was no
space for personal greetings. So here are they:

4play, Accidental, Acryl, Alex, Alis, Anders, Arrakis, Axis, Bartman, Bifat,
Blueberry, Bonefish, Britelite, Dan, Don Pu, Chavez, Chellomere, Critikill,
Curt Cool, Daddy Freddy, Dascon, Depeche, Dexter, dojoe, DJ H0ffman, Evil,
Facet, Florist, Gasman, Gigabates, Greippi, Grip, Ham, Hannibal, Hedning,
Jade, Jazz, Jeenio, Jonna, Johanna, Karla, Kirsten, Krill, Lee, Leonard, LFT,
Losso, Leuat, MacMissAnn, Magic, Maze, Merry, Mirrorbird, Mop, Mystra, No9,
Nosferatu, Nyingen, OhLi, Okeanos, OliverRBS, Optic, Pellicus, Pestis, Peter,
Phreedh, Pink, Pit, psenough, Proton, Prowler, Pumbaa, RamonB5, Rakhee,
Rapture, rez, Ricky Martin, Rog_VF, Ronan, Serpent, Shoe, Sir Garbagetruck,
Slash, Slaze, Soundy, spkr, Starchaser, STC, Steffest, Stinsen, Sven,
Superogue, TDK, Teo, Terabates, Tezar, Tobi G., Toni Wilen, Trident, Virgill,
XXX, z-nexx, Zoi, Zoner.

I'm sure I forgot some important people. Like my family: I'm sorry for all
the evenings and weekends that I didn't spend with you, I hope you'll
forgive me. I love you.

Hi also to the Polish Amiga scene and the AMOS dudes and all cool C64 guys.


Tech Tech
~~~~~~~~~

Yeah, write-up, yadda yadda... after the post-party depression.